<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.stankarp0.albumratings.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.stankarp0.albumratings.ui.albumdetails.AlbumDetailsFragment"
        android:label="fragment_album_details"
        tools:layout="@layout/fragment_album_details" >
        <argument
            android:name="album"
            app:argType="com.stankarp0.albumratings.services.AlbumProperty" />
        <action
            android:id="@+id/action_albumDetailsFragment_to_performerDetailsFragment"
            app:destination="@id/performerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/performerDetailsFragment"
        android:name="com.stankarp0.albumratings.ui.performerdetails.PerformerDetailsFragment"
        android:label="fragment_performer_details"
        tools:layout="@layout/fragment_performer_details" >
        <action
            android:id="@+id/action_performerDetailsFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
        <argument
            android:name="performerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/performerListFragment"
        android:name="com.stankarp0.albumratings.ui.performerlist.PerformerListFragment"
        android:label="performer_list_fragment"
        tools:layout="@layout/fragment_performer_list">
        <action
            android:id="@+id/action_performerListFragment_to_performerDetailsFragment"
            app:destination="@id/performerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.stankarp0.albumratings.ui.albumlist.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>
</navigation>