<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rating"
            type="com.stankarp0.albumratings.services.RatingProperty" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="61dp">

                <TextView
                    android:id="@+id/rating_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{rating.date.toString()}"
                    android:layout_margin="2dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{rating.name}"
                    android:layout_margin="2dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/album_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{rating.title}"
                    android:layout_margin="2dp" />

                <TextView
                    android:id="@+id/album_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{@string/rating_row_rate(rating.rate)}"
                    android:layout_margin="2dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>